# Flight_Droid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightdroid/: FirebaseUtils.kt  WorkUtil.kt
app/src/main/java/com/example/flightdroid/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/flightdroid/notifs/: NotifWork.kt
app/src/main/java/com/example/flightdroid/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/flightdroid/user/: User.kt
app/src/main/java/com/example/flightdroid/userscreen/: UserScreenActivity.kt  UserScreenViewModel.kt
app/src/main/res/drawable/: ic_drw.xml  ic_main_drw.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
