apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.flightdroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google service plugin
    apply plugin: 'com.google.gms.google-services'

    // Import the Firebase BoM (No need to specify versions in Firebase library dependencies)
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Realtime Database (Firebase)
    implementation 'com.google.firebase:firebase-database-ktx'

    //ViewModelProviders
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Easy validation (for email)
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    // WorkManager dependency
    def work_version = "2.3.4"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
}